# PartyInvites

./: PartyInvites.sln
PartyInvites/: PartyInvites.csproj  Startup.cs  appsettings.json
PartyInvites/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs
PartyInvites/Migrations/: 20200831202337_first.Designer.cs  20200831202337_first.cs  20200831202705_second.Designer.cs  20200831202705_second.cs  20200901195811_third.Designer.cs  20200901195811_third.cs  20200916013744_Identity.Designer.cs  20200916013744_Identity.cs  CalcDbContextModelSnapshot.cs  IdentityDataContextModelSnapshot.cs
PartyInvites/Models/: CalcDbContext.cs  Calculations.cs  City.cs  Country.cs  GuestResponse.cs  IdentityDataContext.cs  IdentitySeedData.cs  Product.cs
PartyInvites/Properties/: launchSettings.json
PartyInvites/Views/Home/: Index.cshtml  RsvpForm.cshtml
PartyInvites/wwwroot/: StyleSheet.css  htmlpage.html
